# spring-io-barcelona-2025-spring-kafka-the-advance-features

./: .env  .gitignore  .sdkmanrc  README.md  docker-compose.yml  pom.xml
blocking-vs-nonblocking-retries/: pom.xml
blocking-vs-nonblocking-retries/blocking-retries-example/: blocking-retries-rest-api-requests.http  pom.xml
blocking-vs-nonblocking-retries/blocking-retries-example/src/main/java/com/example/blocking/retries/example/: SpringKafkaBlockingRetriesExampleApplication.java
blocking-vs-nonblocking-retries/blocking-retries-example/src/main/java/com/example/blocking/retries/example/config/: KafkaErrorHandlingConfiguration.java
blocking-vs-nonblocking-retries/blocking-retries-example/src/main/java/com/example/blocking/retries/example/consumer/: CustomerRegisteredEventConsumer.java
blocking-vs-nonblocking-retries/blocking-retries-example/src/main/java/com/example/blocking/retries/example/producer/: CustomerRegisteredEventProducer.java
blocking-vs-nonblocking-retries/blocking-retries-example/src/main/java/com/example/blocking/retries/example/rest/: Request.java  RestResource.java
blocking-vs-nonblocking-retries/blocking-retries-example/src/main/resources/: application.yml
blocking-vs-nonblocking-retries/non-blocking-retries-example/: non-blocking-retries-rest-api-requests.http  pom.xml
blocking-vs-nonblocking-retries/non-blocking-retries-example/src/main/java/com/example/spring/kafka/non/blocking/retries/: SpringKafkaNonBlockingRetriesExampleApplication.java
blocking-vs-nonblocking-retries/non-blocking-retries-example/src/main/java/com/example/spring/kafka/non/blocking/retries/config/: NonBlockingRetriesConfiguration.java
blocking-vs-nonblocking-retries/non-blocking-retries-example/src/main/java/com/example/spring/kafka/non/blocking/retries/consumer/: CanNotHandleEventRightNowException.java  CustomerRegisteredEventConsumer.java
blocking-vs-nonblocking-retries/non-blocking-retries-example/src/main/java/com/example/spring/kafka/non/blocking/retries/producer/: CustomerRegisteredEventProducer.java
blocking-vs-nonblocking-retries/non-blocking-retries-example/src/main/java/com/example/spring/kafka/non/blocking/retries/rest/: Request.java  RestResource.java
blocking-vs-nonblocking-retries/non-blocking-retries-example/src/main/resources/: application.yml
events/: pom.xml
events/src/main/java/com/example/kafka/event/api/json/: StockQuoteEvent.java
events/src/main/resources/avro/: CustomerRegisteredEvent.avsc  StockQuote.avsc
multiple-consumers-same-app/: README.md  pom.xml
multiple-consumers-same-app/spring-kafka-multiple-consumers-annotations/: pom.xml
multiple-consumers-same-app/spring-kafka-multiple-consumers-annotations/src/main/java/com/example/spring/kafka/consumer/: SpringKafkaMultipleConsumersUsingAnnotationsApplication.java  StockQuoteConsumer.java
multiple-consumers-same-app/spring-kafka-multiple-consumers-annotations/src/main/resources/: application.yml
multiple-consumers-same-app/spring-kafka-multiple-consumers-beans/: pom.xml
multiple-consumers-same-app/spring-kafka-multiple-consumers-beans/src/main/java/com/example/spring/kafka/consumer/: KafkaConsumerConfiguration.java  SpringKafkaMultipleConsumersUsingSpringBeansApplication.java  StockQuoteConsumer.java
multiple-consumers-same-app/spring-kafka-multiple-consumers-beans/src/main/resources/: application.yml  logback-spring.xml
multiple-consumers-same-app/spring-kafka-multiple-consumers-beans/src/test/resources/: application.yml
multiple-consumers-same-app/spring-kafka-multiple-consumers-configuration/: pom.xml
multiple-consumers-same-app/spring-kafka-multiple-consumers-configuration/src/main/java/com/example/spring/kafka/consumer/: SpringKafkaMultipleConsumersUsingCustomConfigurationApplication.java
multiple-consumers-same-app/spring-kafka-multiple-consumers-configuration/src/main/java/com/example/spring/kafka/consumer/config/: KafkaConsumerConfigs.java  KafkaConsumerProperties.java  KafkaConsumersConfiguration.java  KafkaConsumersProperties.java
multiple-consumers-same-app/spring-kafka-multiple-consumers-configuration/src/main/java/com/example/spring/kafka/consumer/kafka/: BeanRetriever.java
multiple-consumers-same-app/spring-kafka-multiple-consumers-configuration/src/main/java/com/example/spring/kafka/consumer/kafka/handlers/: StockQuoteAvroMessageListener.java  StockQuoteJsonMessageListener.java
multiple-consumers-same-app/spring-kafka-multiple-consumers-configuration/src/main/resources/: application.yml
multiple-consumers-same-app/spring-kafka-producer/: pom.xml
multiple-consumers-same-app/spring-kafka-producer/src/main/java/com/example/spring/kafka/producer/avro/: AvroStockQuoteProducer.java  ScheduledAvroStockQuoteProducer.java
multiple-consumers-same-app/spring-kafka-producer/src/main/java/com/example/spring/kafka/producer/config/: KafkaProducerConfiguration.java  KafkaTopicsConfiguration.java
multiple-consumers-same-app/spring-kafka-producer/src/main/java/com/example/spring/kafka/producer/generator/: AbstractRandomStockQuoteGenerator.java  RandomStockQuoteGenerator.java
multiple-consumers-same-app/spring-kafka-producer/src/main/java/com/example/spring/kafka/producer/json/: JsonStockQuoteProducer.java  ScheduledJsonStockQuoteProducer.java  StockQuoteEventMapper.java
multiple-consumers-same-app/spring-kafka-producer/src/main/resources/: application.yml
observability/grafana/dashboards/: kafka-client-side-consumer-metrics-dashboard.json  kafka-client-side-producer-metrics-dashboard.json  loki-logs.json
observability/prometheus/: prometheus.yml
